{
  "name": "github-selected-tab-color",
  "title": "GitHub Selected Tab Color",
  "version": "1.1.22",
  "description": "Add a custom selected tab color to GitHub",
  "license": "CC-BY-SA-4.0",
  "repository": "StylishThemes/GitHub-Selected-Tab-Color",
  "homepage": "https://github.com/StylishThemes/GitHub-Selected-Tab-Color",
  "main": "github-selected-tab-color.user.css",
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-silverwind": "^3.0.2",
    "perfectionist": "^2.4.0",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0",
    "updates": "^8.0.3",
    "ver": "^4.3.0"
  },
  "scripts": {
    "authors": "bash tools/authors",
    "clean": "npm run perfectionist && node tools/fix-perfectionist.js",
    "eslint": "eslint --quiet --color tools/*.js",
    "lint": "npm run eslint && npm run stylelint",
    "patch": "npx ver -p patch github-selected-tab-color.user.css",
    "minor": "npx ver -p minor github-selected-tab-color.user.css",
    "major": "npx ver -p major github-selected-tab-color.user.css",
    "perfectionist": "npx perfectionist github-selected-tab-color.user.css github-selected-tab-color.user.css --indentSize 2 --maxAtRuleLength 250",
    "stylelint": "npx stylelint --silent --color -- github-selected-tab-color.user.css",
    "test": "npm run eslint && npm run stylelint",
    "update": "npx updates -cu && npm install"
  }
}
